# yavi-dependent-validations

./: .gitignore  pom.xml
src/main/java/com/github/engarik/: App.java
src/main/java/com/github/engarik/constraints/: NextStepsExistConstraint.java  StepIdsAreUniqueConstraint.java  StepsContainStartStepConstraint.java
src/main/java/com/github/engarik/model/: Graph.java  StepModel.java  StepTerminal.java
src/main/resources/: emptySteps_graph.json  nullStartStep_graph.json
src/test/java/com/github/engarik/: AppTest.java
